server.port = 8081

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/employeetracker
spring.datasource.username = postgres
spring.datasource.password = bibPassword
